{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_DATABASE_URI"
    },
    "ApiKey": "YOUR_API_KEY"
}
